[33mcommit bed84e805a3935a59fbd76faec85e04ce38c978b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jagdeeshkushwah4960 <jagdeeshkushwah4960@gmail.com>
Date:   Thu Feb 5 22:24:26 2026 +0530

    fix contact form

[33mcommit 1396a66bc824e60113ea27c0960f805795c27493[m
Merge: 19c1f3a cc66e7f
Author: jagdeeshkushwah4960 <jagdeeshkushwah4960@gmail.com>
Date:   Thu Feb 5 18:22:19 2026 +0530

    add client and counselors api's

[33mcommit cc66e7f7d252e74812b27daf5e52da57d82ba686[m
Author: Kunallokhande3969 <kunallokhande3969@gmail.com>
Date:   Thu Feb 5 14:47:38 2026 -0500

    Add clean UI

[33mcommit 19c1f3aee6176dd9de75e9cc4ed6bcff51c8ab05[m
Author: jagdeeshkushwah4960 <jagdeeshkushwah4960@gmail.com>
Date:   Thu Feb 5 18:14:50 2026 +0530

    added client and counselor api's

[33mcommit 3b78f4377aa82460bb3ba46f7524e37642349a8a[m
Author: jagdeeshkushwah4960 <jagdeeshkushwah4960@gmail.com>
Date:   Thu Feb 5 00:29:51 2026 +0530

    Fixed bugs and updated UI

[33mcommit adf6ef89d6add6c72ece7a78f2d6628fe6bfa222[m
Author: Kunallokhande3969 <kunallokhande3969@gmail.com>
Date:   Wed Feb 4 23:53:52 2026 -0500

    Updated All files
